# kotlin-playground

apollo_graphql/: README.md  build.gradle.kts  settings.gradle.kts
apollo_graphql/src/main/kotlin/: AuthorizationInterceptor.kt  main.kt
dagger2/: .gitignore  README.md  build.gradle
dagger2/src/main/kotlin/: main.kt
dagger2/src/main/kotlin/binds/: AppleDatabase.kt  DatabaseComponent.kt  DatabaseInterface.kt  DatabaseModule.kt
dagger2/src/main/kotlin/bindsInstance/: User.kt  UserComponent.kt  UserModule.kt
dagger2/src/main/kotlin/builder/: SmartPhone.kt  SmartPhoneComponent.kt  SmartPhoneModule.kt
dagger2/src/main/kotlin/calculator/: Calculator.kt  CalculatorComponent.kt  Keyboard.kt  Screen.kt
dagger2/src/main/kotlin/car/: Car.kt  CarComponent.kt  CarModule.kt  Engine.kt
dagger2/src/main/kotlin/constructor/: Calculator.kt  CalculatorComponent.kt  Screen.kt
dagger2/src/main/kotlin/database/: AppleDatabase.kt  DatabaseComponent.kt  DatabaseInterface.kt  DatabaseModule.kt
dagger2/src/main/kotlin/fieldinjection/: Apple.kt  FruitsApplication.kt  FruitsComponent.kt
dagger2/src/main/kotlin/phone/: Battery.kt  Phone.kt  PhoneComponent.kt  PhoneModule.kt
dagger2/src/main/kotlin/provides/: Car.kt  CarComponent.kt  CarModule.kt  Engine.kt
dagger2/src/main/kotlin/qualifier/: Battery.kt  Phone.kt  PhoneComponent.kt  PhoneModule.kt
okhttp/: .gitignore  README.md  build.gradle
okhttp/src/main/kotlin/: main.kt
okhttp/src/main/kotlin/client/: GetClient.kt  PostClient.kt  User.kt
okhttp/src/main/kotlin/github/: GitHubClient.kt  GitHubUser.kt
okhttp/src/main/kotlin/interceptor/: Interceptors.kt  JsonHeaderInterceptor.kt  LoggingInterceptor.kt
retrofit/: README.md  build.gradle.kts
retrofit/src/main/kotlin/org/example/src/: main.kt
retrofit/src/main/kotlin/org/example/src/model/: Repository.kt  (+1 more)
springboot-getstarted/: build.gradle.kts  settings.gradle.kts
springboot-getstarted/src/main/kotlin/com/example/springbootgetstarted/: SpringbootGetstartedApplication.kt
springboot-getstarted/src/test/kotlin/com/example/springbootgetstarted/: SpringbootGetstartedApplicationTests.kt
springboot-graphql/: README.md  build.gradle.kts
springboot-graphql/src/main/kotlin/com/example/springbootgraphql/: SpringbootGraphqlApplication.kt
springboot-graphql/src/main/resources/: application.yml
springboot-graphql/src/main/resources/graphql/: schema.graphqls  user.graphqls
springboot-grpc/: build.gradle  build.gradle.kts  settings.gradle.kts
springboot-grpc/src/main/grpc/greet/: GreetServiceGrpc.java
springboot-grpc/src/main/java/greet/: Greet.java
springboot-grpc/src/main/kotlin/com/example/springbootgrpc/: SpringbootGrpcApplication.kt
springboot-grpc/src/main/kotlin/com/example/springbootgrpc/controller/: GreetController.kt
springboot-grpc/src/main/kotlin/com/example/springbootgrpc/service/: GreetService.kt
springboot-grpc/src/main/proto/: greet.proto
springboot-grpc/src/test/kotlin/com/example/springbootgrpc/: SpringbootGrpcApplicationTests.kt
springboot-mysql/: build.gradle.kts  settings.gradle.kts
springboot-mysql/database/: docker-compose.yml
springboot-mysql/database/initdb.d/: User.sql
springboot-mysql/src/main/resources/: application.properties
(+18 files in other folders)
